# --- Core UI ---
streamlit>=1.37.0

# --- Data handling ---
pandas>=2.1.0
numpy>=1.24.0

# --- HTTP & Parsing ---
requests>=2.31.0
beautifulsoup4>=4.12.2

# --- Text cleaning ---
ftfy>=6.1.1

# --- NLP ---
spacy>=3.8.0
textblob>=0.17.1

# --- Machine Learning ---
scikit-learn>=1.3.0
imbalanced-learn>=0.12.3

# --- Visualization ---
matplotlib>=3.8.0

# --- Logging & Utils ---
tqdm>=4.66.1

# --- Optional: SpaCy English model wheel ---
# (Streamlit Cloud doesn't auto-install models; include this if deploying)
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl